{
  "name": "44shots",
  "version": "3.0.0",
  "private": true,
  "description": "44 Shots — youth hockey shot tracker. Multi-observer consensus, trust-weighted reconciliation. Production at 44shots.com.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
